# podman build -f Dockerfile.ubi8_upstream -t quay.io/jdanek/cli-cpp_ubi8_upstream .

FROM docker.io/almalinux/8-base

RUN dnf install -y 'dnf-command(copr)' \
&& dnf copr enable -y kpvdr/json \
&& dnf copr enable -y kpvdr/protobuf \
&& dnf copr enable -y kpvdr/opentelemetry-cpp-rhel \
&& yum install -y dnf \
&& dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
&& dnf install -y \
    npm \
    \
    cmake \
    make \
    gcc \
    gcc-c++ \
    ccache \
    \
    boost-devel \
    \
    opentelemetry-cpp-devel \
    opentelemetry-cpp-exporter-otlp-devel \
    opentelemetry-cpp-zpages-devel \
    \
    cyrus-sasl-devel \
    openssl-devel \
    python39-devel \
    \
&& yum clean all \
&& dnf clean all \
&& rm -rf /var/cache/yum \
&& rm -rf /var/cache/dnf

RUN npm install -g @bazel/bazelisk
