FROM library/centos:7
# Fedora 31 and Centos 7 (epel 7) are latest versions that ship qpid-cpp

RUN yum install -y dnf \
&& dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
&& dnf install -y \
    npm \
    \
    cmake \
    make \
    gcc \
    gcc-c++ \
    ccache \
    \
    boost-devel \
    \
    ruby \
    nss-devel \
    libuuid-devel \
    python-setuptools \
    \
    cyrus-sasl-devel \
    openssl-devel \
    \
&& yum clean all \
&& dnf clean all \
&& rm -rf /var/cache/yum \
&& rm -rf /var/cache/dnf

RUN npm install -g @bazel/bazelisk
